.ticketCard {
  /* Styles for mobile devices */
  display: flex;
  flex-direction: column;
  align-items: center; /* Centers items on the cross-axis */
  justify-content: center; /* Centers items on the main-axis */
}

@media (min-width: 768px) {
  .ticketCard {
    /* Styles for desktop */
    display: flex;
    flex-direction: row;
  }
}
.skillsSection{
  position: absolute;
  max-width: 450px;
  margin-top: 20px;
  z-index: 5;
}
.logosSection{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  margin-top: 16px;
  z-index: 5;
  top: 150px;
  left: 40px;
}
.divider{
  position: absolute;
  width: 420px;
  margin-left: 30px;
  z-index: 5;
  top: 135px;
  border-top: 2px dashed #333;
}
.innerLogoSection {
  height: 100px;
  width:fit-content;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 12px;
  /* margin-left: 18px; */
}
@media (max-width: 768px) {
  .divider{
    display: none;
  }
  .logosSection {
    top: 170px;
    margin-top: 5px;
    left: 25px;
    width: 300px;
  }
  .skillsSection{
    margin-top: 5px;
  }
  .innerLogoSection {gap: 4px;}
}